<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>




    <style>

        body{
            max-width: 100%;
        max-height:90% ;
        }
      
        @keyframes image {
            

            0% {
                background-image: url("image/programtion.jpg");  
                background-size: 100%;
                       
            }

            18% {
                background-image: url("image/Formation-web.jpg");
                background-size: 100%;
            }

            37% {
                background-image: url("image/banner1.png");
                background-size: 100%;
            }

            57% {
                background-image: url("image/Formation-informayique.jpg");
                background-size: 100%;
            }

            75% {
                background-image: url("image/formation-informatique-bruxelles-2017.png");
                background-size: 100%;
            }
            90% {
                background-image: url("image/Formation-web.jpg");
                background-size: 100%;
            }
            100% {
                background-image: url("image/programtion.jpg");
                background-size: 100%;
            }

        }
       
    </style>

</head>

<body>
 

    <div class="d1" style=" width:100%; height: 280px; animation: image 60s;">
        <a href="Accueil.html" type="button" style="font-size: 22px; font-weight: 600;margin-left:18cm;"
            class="btn btn text-primary ">Accueil</a>
        <a href="A propos.html" type="button" style="font-size: 22px;font-weight: 600;" class="btn btn text-primary">
            A propos </a>
        <a href="Formation.html" type="button" style="font-size: 22px;font-weight: 600;" class="btn btn text-primary">
            Formations</a>
        <a href="Tarifs.html" type="button" style="font-size: 22px;font-weight: 600;" class="btn btn text-primary">
            Tarifs </a>
        <a href="Inscriptions.html" type="button" style="font-size: 22px;font-weight: 600;"
            class="btn btn text-primary"> Inscriptions </a>
        <a href="Contact.html" type="button" style="font-size: 22px;font-weight: 600;" class="btn btn text-primary">
            Contact</a>
        <a href="https://cloud.cfitech.be/nextcloud/index.php/login?clear=1" type="button"
            style="font-size: 22px;font-weight: 600;" class="btn btn text-primary">
            Cloud</a>
        <div class="logo">
            <img src="image/logo.png" alt="logo" style="width:15cm; height:5cm; margin-left: 5cm;">
        </div>
    </div>


    <div class="card-body">
        <div class="card-deck">
            <div class="card">

                <div class="fusion-column" style=" background-color: rgba(83, 123, 233, 0.7); padding: 21px 11px">
                    <p style="text-align: center; font-weight: 500; color: #000; font-size: 27px;">INITIATION
                        INFORMATIQUE</p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Découverte de
                            Windows 10 et CMD pour
                            les techniciens</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Langage binaire et
                            logique combinatoire</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Linux
                            l’essentiel</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Algorithmique</span>
                    </p>
                    <p style="text-align: center; color: #000; font-size: 16px ">La formation se déroule du 18/01 au
                        02/04/2021</p>
                    <p style="text-align: center; color: #000; font-size: 16px ">Lieu: Rue de
                        l’Eglise Ste-Anne 63, 1081 Koekelberg.<br> Renseignements et inscriptions au 02/445 39 08
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="fusion-column" style=" background-color: rgba(240, 222, 62, 0.7); padding: 21px 11px">
                    <p style="text-align: center; font-weight: 500; color: #000; font-size: 27px;">HELPDESK</p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Maintenance
                            matériel (Hardware)</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Maintenance
                            Windows 10 et Linux</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Powershell</span>
                    </p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Python</span></p>
                    <p style="text-align: center; color: #000; font-size: 16px ">La formation se déroule du 19/04 au
                        31/07/2021</p>
                    <p style="text-align: center; color: #000; font-size: 16px ">Lieu: Rue de
                        l’Eglise Ste-Anne 63, 1081 Koekelberg.<br> Renseignements et inscriptions au 02/445 39 08
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="fusion-column" style=" background-color: rgba(247, 53, 85, 0.7); padding: 21px 11px">
                    <p style="text-align: center; font-weight: 500; color: #000; font-size: 27px;">WEB DEBUTANT</p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">MODULE DE
                            FORMATION
                            POUR DEBUTANT</span></p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">HTML5,CSS3</span>
                    </p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Php, Mysql</span>
                    </p>
                    <p style="text-align: center;"><span style="color: #000000; font-size: 18px;">Javascript</span>
                    </p>
                    <p style="text-align: center; color: #000; font-size: 16px ">La formation se déroule du 01/09 au
                        31/12/2020</p>
                    <p style="text-align: center; color: #000; font-size: 16px ">Lieu: Rue de
                        l’Eglise Ste-Anne 63, 1081 Koekelberg.<br> Renseignements et inscriptions au 02/445 39 08
                    </p>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="card-deck">
                <div style=" border: none" class="card">
                    <p style="text-align: center;  font-weight: 700; color: #000; font-size: 27px;">
                        <img src="image/icones-bleu.png">
                        Formation certifiante
                    </p><br>
                    <p style="color: #000000; font-weight: 350; font-size: 13px;text-align: center;">Dans le cadre
                        de
                        notre
                        formation de Technicien(ne) Support PC & Réseaux,<br> vous aurez la possibilité de
                        participer à des évaluations
                        externes afin <br> d’obtenir un certificat de compétences acquises en formation délivré par
                        <br>
                        Bruxelles-formation.
                        (CECAF). <br><br>
                        <a href="#" class="btn btn-outline-primary  ">LIRE LA SUITE</a>
                    </p>
                </div>
                <div style=" border: none" class="card">
                    <p style="text-align: center; font-weight: 700; color: #000; font-size: 27px;">
                        <img src="image/carre-jaune.png">
                        Formation modulaire
                    </p><br>
                    <p style="color: #000000; font-weight: 350; font-size: 13px; text-align: center;">
                        Aujourd’hui l’informatique est devenue un outil
                        indispensable tant dans
                        le <br> cadre familial que dans le cadre professionnel,
                        nous vous proposons des <br> formations modulaires à la carte afin
                        d’acquérir une autonomie numérique. <br><br>
                        <a href="#" class="btn btn-outline-primary  ">LIRE LA SUITE</a>
                    </p>
                </div>
                <div style=" border: none" class="card">
                    <p style="text-align: center; font-weight: 700; color: #000; font-size: 27px;">
                        <img src="image/carre-rouge.png">
                        Chèques TIC Actiris
                    </p><br>
                    <p style="color: #000000; font-weight: 350; font-size: 13px;text-align: center;">
                        Avec les chèques TIC d’Actiris, améliorez vos connaissances dans la<br>
                        création de site internet. Suivez des formations web de type court à <br> Bruxelles.
                        Et augmentez vos compétences dans la création de sites web, <br> le traitement de photos,
                        la création de logos,…<br><br>
                        <a href="#" class="btn btn-outline-primary ">LIRE LA SUITE</a>
                    </p>
                </div>
            </div>
        </div>
        <br><br>


        <div class="card mb-3" style="max-width:none; border: none; margin-left: 5cm;">
            <div class="row no-gutters">
                <div class="col-md-4">

                    <div id="banniere_description">Partager nos formations
                    </div>
                    <img style="width:15.5cm;height:13.9cm;box-shadow: 0px 4px 4px #bdbcbc; border-radius: 5px;"
                        src="image/image16.jpg">

                </div>

                <style>
                    #banniere_description {
                        border-radius: 5px;
                        position: absolute;
                        bottom: 0;
                        border-radius: 0px 0px 5px 5px;
                        width: 15.5cm;
                        height: 33px;
                        padding-top: 25px;
                        padding: 3px 8px 0px 8px;
                        padding-left: 10px;
                        background-color: rgba(218, 212, 212, 0.8);
                        color: rgb(23, 29, 63);
                        font-size: 50px;
                        font-weight: 450;
                        font-size: 1em;

                    }
                </style>


                <div class="col-md-8">
                    <div style="max-width:none; border: none; margin-left: 5cm; " class="card-body">
                        <p style=" color: rgb(98, 119, 241); font-size: 50px;  " class="card-title">
                            
                            Nous proposons des
                            <br> formations de qualité</p>
                        
                        <p class="card-text">Nos formation informatique à Bruxelles.</p>
                        <p style="color: blue;"><a href="#">Introduction en informatique</p>
                        <p style="color: blue;"><a href="#">Formation Technicien PC</p>
                        <p style="color: blue;"><a href="#">Administration système</p>
                        <p style="color: blue;"><a href="#">Initiation programmation</p>
                        <p style="color: blue;"><a href="#">Technicien réseaux</p>
                        <p style="color: blue;"><a href="#">Formation webmaster</p>
                        <p style="color: blue;"><a href="#">Formation web developer</p>
                        <p style="color: blue;"><a href="#">Formation helpdesk</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

<br><br><br>



<div class="container">
    <img style="width:44cm;height:13.9cm; border-radius: 3px;"
    src="image/image480.jpg" >

    <div class="text">
      <h1>Une formation informatique certifiante, diversifiée et indépendante</h1> 
      <button a href="Inscriptions.html" >INCRIVEZ-VOUS</button>
    </div>


    
        <a class="active" href="#"></a>
    
 
</div>

<style>

    button{
      
        background: none;     
        margin-top: 2cm;
        color: white;
        right: 0;
        border: 1px solid #f9fafa;
        padding: 15px 30px;
        font-size: 15px;
      

    }
   
button:hover{
  background-color: rgb(252, 206, 81);
  color: white;

}

.container {
    display: inline-block;
    position: relative;
   
}
.container .text {
    background:transparent;
    z-index: 1;
    position: absolute;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    left: 7cm;
    right: 0;
    top: 20%;
    color: white;
    width: 100%;
}
</style>

    <br><br><br>
    

    <p style="text-align: left;  margin-left: 6cm; color: #000; font-size: 35px; ">
        <img src="image/icones-bleu.png">
        Avec le soutien de:
    </p>

    <br><br>

    <div style="text-align: center;">

        <img width="200" height="100" src="image/logo-Koekelberg1-200x119.png ">
        <img width="200" height="100" src="image/logo-Francophones-200x119.png">
        <img width="200" height="100" src="image/logo-actiris3-200x119.png">
        <img width="200" height="100" src="image/logos-bxl-formation-200x119.png">
        <img width="200" height="100" src="image/logos-SE1-200x119.png">
        <img width="200" height="100" src="image/fse-320x202.jpg">
    </div>

    <br> <br>

    <hr>

    <br>

    <p style="margin-left: 3cm;font-size: 14px; font-weight: 500; color: rgb(105, 102, 102);">
        Copyright 2017
        CFITECH
        |
        Tous les droits réservés
        | http://cfitech.be | Espace étudiant | Webmail
    </p>

    <br>

</body>

</html>
